[1G[0K⠙[1G[0K
> ourin-md@3.0.0 start
> NODE_ENV=development node index.js

[1G[0K⠙[1G[0K[AssetManager] 29 assets cached

  [90m╭──────────────────────────╮[39m
  [90m│[39m [92m>>[39m [97m𝗢𝗨𝗥𝗜𝗡 𝗔𝗜[39m  [90mv3[39m   [90m│[39m
  [90m│[39m    [90mmode · public[39m         [90m│[39m
  [90m╰──────────────────────────╯[39m

[90m[[39m [92mOK[39m [90m][39m [97msystem[39m [90mAnti-Crash Protection is Active[39m
[90m[[39m [92mOK[39m [90m][39m [97mdatabase[39m [90mMulti-file database siap (debounced write setiap 5s)[39m
[90m[[39m [92mOK[39m [90m][39m [97mdatabase[39m [90mDatabase initialized | Mode: public | Premium: 0 | Banned: 0[39m

  [90m╭─ plugins · 764 · 37 kat ─╮[39m
  [90m│[39m [97mowner  [39m[92m 149[39m  [97mgroup  [39m[92m 100[39m [90m│[39m
  [90m│[39m [97mrpg    [39m[92m  68[39m  [97mcek    [39m[92m  48[39m [90m│[39m
  [90m│[39m [97mtools  [39m[92m  48[39m  [97mai     [39m[92m  41[39m [90m│[39m
  [90m│[39m [97mgame   [39m[92m  36[39m  [97msearch [39m[92m  34[39m [90m│[39m
  [90m│[39m [90m+29 lainnya[39m  [90m240[39m         [90m│[39m
  [90m╰──────────────────────────╯[39m

[90m[[39m [92mOK[39m [90m][39m [97mplugin[39m [90m764 modules loaded successfully[39m
[90m[[39m [97mSYS[39m [90m][39m [97mdev[39m [90mHot-Reload watcher active for plugins[39m
[90m[[39m [97mDBG[39m [90m][39m [97mdev[39m [90mMonitoring directory: /home/runner/workspace/plugins[39m
[90m[[39m [97mINFO[39m [90m][39m [97mScheduler[39m [90mDaily limit reset enabled at 00:00 (Asia/Jakarta)[39m
[90m[[39m [92mOK[39m [90m][39m [97mScheduler[39m [90mScheduler initialized[39m
[90m[[39m [92mOK[39m [90m][39m [97mboot[39m [90mSystem initialized in 2311ms[39m

[90m[[39m [92mOK[39m [90m][39m [97mOpening WhatsApp connection tunnel...[39m
[90m[[39m [97mWAIT[39m [90m][39m [97mConnecting[39m [90m— Establishing session and handshake protocol[39m

[90m[[39m [97mWARN[39m [90m][39m [97mwhatsapp[39m [90mterputus — ⚡ Session Conflict — Login di perangkat lain[39m
[90m[[39m [97mINFO[39m [90m][39m [97mwhatsapp[39m [90mpercobaan sambung ulang 1/3 dalam 10 detik[39m
[90m[[39m [97mDBG[39m [90m][39m [97mwhatsapp[39m [90mkoneksi sebelumnya ditutup[39m
[90m[[39m [97mINFO[39m [90m][39m [97mbot[39m [90m𝗢𝗨𝗥𝗜𝗡 𝗔𝗜 (6289681008411) · WA v2.3000.1035194821[39m
[90m[[39m [92mOK[39m [90m][39m [97mwatchdog[39m [90maktif, batas waktu 30 menit[39m
[90m[[39m [92mOK[39m [90m][39m [97mwhatsapp[39m [90msiap menerima pesan[39m
[90m[[39m [92mOK[39m [90m][39m [97monline[39m [90mAuto Online aktif, update setiap 30 detik[39m
[90m[[39m [97mINFO[39m [90m][39m [97mAutoBackup[39m [90mAuto backup is disabled[39m
[90m[[39m [92mOK[39m [90m][39m [97mConnected[39m [90m— Hen V1[39m
[90m[[39m [97mINFO[39m [90m][39m [97mScheduler[39m [90mLoaded 0 scheduled messages[39m
[90m[[39m [97mINFO[39m [90m][39m [97mScheduler[39m [90mGroup schedule checker started (CronJob, every minute)[39m
[90m[[39m [97mINFO[39m [90m][39m [97mScheduler[39m [90mSewa checker enabled (CronJob, every 10 minutes)[39m
[90m[[39m [97mINFO[39m [90m][39m [97mScheduler[39m [90mDaily limit reset enabled at 00:00 (Asia/Jakarta)[39m
[90m[[39m [97mINFO[39m [90m][39m [97mScheduler[39m [90mLoaded 0 scheduled messages[39m
[90m[[39m [92mOK[39m [90m][39m [97mScheduler[39m [90mScheduler initialized[39m
[90m[[39m [97mINFO[39m [90m][39m [97mSholatScheduler[39m [90mPrayer time scheduler started (CronJob, precise per-prayer)[39m
[90m[[39m [97mINFO[39m [90m][39m [97mNotifScheduler[39m [90m0 notification CronJobs active (Asia/Jakarta)[39m
[90m[[39m [97mINFO[39m [90m][39m [97mNotifScheduler[39m [90mMeal & sleep notification scheduler started (CronJob, precise per-time)[39m
[90m[[39m [92mOK[39m [90m][39m [97mmemory[39m [90mmonitoring active, limit 1024.0MB, check every 5m[39m
[90m[[39m [92mOK[39m [90m][39m [97mtemp[39m [90mauto-clean every 30m[39m
[90m[[39m [92mOK[39m [90m][39m [97mpruner[39m [90mauto-prune >14d inactive, every 6h[39m
[90m[[39m [92mOK[39m [90m][39m [97mready[39m [90mAll subsystems are fully operational [97m• dev[39m[90m[39m

[90m[[39m [97mWARN[39m [90m][39m [97mwhatsapp[39m [90mterputus — ⚡ Session Conflict — Login di perangkat lain[39m
[90m[[39m [97mINFO[39m [90m][39m [97mwhatsapp[39m [90mpercobaan sambung ulang 1/3 dalam 10 detik[39m
[90m[[39m [97mDBG[39m [90m][39m [97mwhatsapp[39m [90mkoneksi sebelumnya ditutup[39m
[90m[[39m [97mWARN[39m [90m][39m [97mwhatsapp[39m [90mterputus — ⚡ Session Conflict — Login di perangkat lain[39m
[90m[[39m [97mINFO[39m [90m][39m [97mwhatsapp[39m [90mpercobaan sambung ulang 2/3 dalam 10 detik[39m
[90m[[39m [97mDBG[39m [90m][39m [97mwhatsapp[39m [90mkoneksi sebelumnya ditutup[39m
[90m[[39m [97mWARN[39m [90m][39m [97mwhatsapp[39m [90mterputus — ⚡ Session Conflict — Login di perangkat lain[39m
[90m[[39m [97mINFO[39m [90m][39m [97mwhatsapp[39m [90mpercobaan sambung ulang 3/3 dalam 10 detik[39m
[90m[[39m [97mDBG[39m [90m][39m [97mwhatsapp[39m [90mkoneksi sebelumnya ditutup[39m
[90m[[39m [97mWARN[39m [90m][39m [97mwhatsapp[39m [90mterputus — ⚡ Session Conflict — Login di perangkat lain[39m
[90m[[39m [97mFAIL[39m [90m][39m [97mwhatsapp[39m [90mkonflik sesi — perangkat lain terdeteksi, matikan bot yang lain[39m
[90m[[39m [97mSYS[39m [90m][39m [97mmemory[39m [90mrss 435.1MB · heap 273.1MB/280.3MB[39m
[90m[[39m [92mOK[39m [90m][39m [97mplugin[39m [90mhot reloaded: tebakmakanan[39m
[90m[[39m [92mOK[39m [90m][39m [97mplugin[39m [90mhot reloaded: tebakdrakor[39m
[90m[[39m [92mOK[39m [90m][39m [97mplugin[39m [90mhot reloaded: tebakepep[39m
[90m[[39m [92mOK[39m [90m][39m [97mplugin[39m [90mhot reloaded: tebakjkt48[39m
[90m[[39m [97mSYS[39m [90m][39m [97mmemory[39m [90mrss 429.4MB · heap 251.5MB/274.3MB[39m
[90m[[39m [97mSYS[39m [90m][39m [97mmemory[39m [90mrss 429.1MB · heap 252.1MB/274.3MB[39m
[90m[[39m [97mSYS[39m [90m][39m [97mmemory[39m [90mrss 429.5MB · heap 253.7MB/274.5MB[39m
[90m[[39m [97mSYS[39m [90m][39m [97mmemory[39m [90mrss 429.6MB · heap 254.6MB/274.5MB[39m
[90m[[39m [97mSYS[39m [90m][39m [97mmemory[39m [90mrss 430.2MB · heap 255.6MB/274.5MB[39m
