
> ourin-md@3.0.0 start
> NODE_ENV=development node index.js

[1G[0K[AssetManager] 29 assets cached

  [90m╭──────────────────────────╮[39m
  [90m│[39m [92m>>[39m [97m𝗢𝗨𝗥𝗜𝗡 𝗔𝗜[39m  [90mv3[39m   [90m│[39m
  [90m│[39m    [90mmode · public[39m         [90m│[39m
  [90m╰──────────────────────────╯[39m

[90m[[39m [92mOK[39m [90m][39m [97msystem[39m [90mAnti-Crash Protection is Active[39m
[90m[[39m [92mOK[39m [90m][39m [97mdatabase[39m [90mMulti-file database siap (debounced write setiap 5s)[39m
[90m[[39m [92mOK[39m [90m][39m [97mdatabase[39m [90mDatabase initialized | Mode: public | Premium: 0 | Banned: 0[39m

  [90m╭─ plugins · 764 · 37 kat ─╮[39m
  [90m│[39m [97mowner  [39m[92m 149[39m  [97mgroup  [39m[92m 100[39m [90m│[39m
  [90m│[39m [97mrpg    [39m[92m  68[39m  [97mcek    [39m[92m  48[39m [90m│[39m
  [90m│[39m [97mtools  [39m[92m  48[39m  [97mai     [39m[92m  41[39m [90m│[39m
  [90m│[39m [97mgame   [39m[92m  36[39m  [97msearch [39m[92m  34[39m [90m│[39m
  [90m│[39m [90m+29 lainnya[39m  [90m240[39m         [90m│[39m
  [90m╰──────────────────────────╯[39m

[90m[[39m [92mOK[39m [90m][39m [97mplugin[39m [90m764 modules loaded successfully[39m
[90m[[39m [97mSYS[39m [90m][39m [97mdev[39m [90mHot-Reload watcher active for plugins[39m
[90m[[39m [97mDBG[39m [90m][39m [97mdev[39m [90mMonitoring directory: /home/runner/workspace/plugins[39m
[90m[[39m [97mINFO[39m [90m][39m [97mScheduler[39m [90mDaily limit reset enabled at 00:00 (Asia/Jakarta)[39m
[90m[[39m [92mOK[39m [90m][39m [97mScheduler[39m [90mScheduler initialized[39m
[90m[[39m [92mOK[39m [90m][39m [97mboot[39m [90mSystem initialized in 1884ms[39m

[90m[[39m [92mOK[39m [90m][39m [97mOpening WhatsApp connection tunnel...[39m
[90m[[39m [97mWAIT[39m [90m][39m [97mConnecting[39m [90m— Establishing session and handshake protocol[39m

[90m[[39m [97mINFO[39m [90m][39m [97mbot[39m [90m𝗢𝗨𝗥𝗜𝗡 𝗔𝗜 (6289681008411) · WA v2.3000.1035194821[39m
[90m[[39m [92mOK[39m [90m][39m [97mwatchdog[39m [90maktif, batas waktu 30 menit[39m
[90m[[39m [92mOK[39m [90m][39m [97mwhatsapp[39m [90msiap menerima pesan[39m
[90m[[39m [92mOK[39m [90m][39m [97monline[39m [90mAuto Online aktif, update setiap 30 detik[39m
[90m[[39m [97mINFO[39m [90m][39m [97mAutoBackup[39m [90mAuto backup is disabled[39m
[90m[[39m [92mOK[39m [90m][39m [97mConnected[39m [90m— Hen V1[39m
[90m[[39m [97mINFO[39m [90m][39m [97mScheduler[39m [90mLoaded 0 scheduled messages[39m
[90m[[39m [97mINFO[39m [90m][39m [97mScheduler[39m [90mGroup schedule checker started (CronJob, every minute)[39m
[90m[[39m [97mINFO[39m [90m][39m [97mScheduler[39m [90mSewa checker enabled (CronJob, every 10 minutes)[39m
[90m[[39m [97mINFO[39m [90m][39m [97mScheduler[39m [90mDaily limit reset enabled at 00:00 (Asia/Jakarta)[39m
[90m[[39m [97mINFO[39m [90m][39m [97mScheduler[39m [90mLoaded 0 scheduled messages[39m
[90m[[39m [92mOK[39m [90m][39m [97mScheduler[39m [90mScheduler initialized[39m
[90m[[39m [97mINFO[39m [90m][39m [97mSholatScheduler[39m [90mPrayer time scheduler started (CronJob, precise per-prayer)[39m
[90m[[39m [97mINFO[39m [90m][39m [97mNotifScheduler[39m [90m0 notification CronJobs active (Asia/Jakarta)[39m
[90m[[39m [97mINFO[39m [90m][39m [97mNotifScheduler[39m [90mMeal & sleep notification scheduler started (CronJob, precise per-time)[39m
[90m[[39m [92mOK[39m [90m][39m [97mmemory[39m [90mmonitoring active, limit 1024.0MB, check every 5m[39m
[90m[[39m [92mOK[39m [90m][39m [97mtemp[39m [90mauto-clean every 30m[39m
[90m[[39m [92mOK[39m [90m][39m [97mpruner[39m [90mauto-prune >14d inactive, every 6h[39m
[90m[[39m [92mOK[39m [90m][39m [97mready[39m [90mAll subsystems are fully operational [97m• dev[39m[90m[39m

[90m[[39m [92mGC[39m [90m][39m [90m19:54:41[39m [92mWily[39m [90m·[39m [32mPrivate Botz Tempat uji coba fitur[39m [90m›[39m [97m.tebaklagu[39m
[90m[[39m [92mOK[39m [90m][39m [97mplugin[39m [90mhot reloaded: tebaklagu[39m
[90m[[39m [92mGC[39m [90m][39m [90m19:57:07[39m [92mWily[39m [90m·[39m [32mPrivate Botz Tempat uji coba fitur[39m [90m›[39m [97m.tebaklagu[39m
[90m[[39m [92mGC[39m [90m][39m [90m19:58:36[39m [92mWily[39m [90m·[39m [32mUSER AUTO READ STORY [V-2] ✅[39m [90m›[39m [97m.tebaklagu[39m
[90m[[39m [97mSYS[39m [90m][39m [97mmemory[39m [90mrss 472.4MB · heap 263.8MB/310.9MB[39m
[90m[[39m [97mSYS[39m [90m][39m [97mmemory[39m [90mrss 454.5MB · heap 271.6MB/293.4MB[39m
[90m[[39m [97mSYS[39m [90m][39m [97mmemory[39m [90mrss 455.9MB · heap 259.8MB/311.2MB[39m
[90m[[39m [92mGC[39m [90m][39m [90m20:11:46[39m [92mWily[39m [90m·[39m [32mPrivate Botz Tempat uji coba fitur[39m [90m›[39m [97m.tebaklagu[39m
[90m[[39m [97mSYS[39m [90m][39m [97mmemory[39m [90mrss 477.7MB · heap 268.6MB/314.8MB[39m
[90m[[39m [92mGC[39m [90m][39m [90m20:14:54[39m [92mrih[39m [90m·[39m [32mUSER AUTO READ STORY [V-2] ✅[39m [90m›[39m [97m.tebaklagu[39m
[90m[[39m [92mGC[39m [90m][39m [90m20:15:43[39m [92mrih[39m [90m·[39m [32mUSER AUTO READ STORY [V-2] ✅[39m [90m›[39m [97m.tebaklagu[39m
[90m[[39m [97mSYS[39m [90m][39m [97mmemory[39m [90mrss 461.0MB · heap 267.2MB/298.9MB[39m
[90m[[39m [97mSYS[39m [90m][39m [97mtemp[39m [90mcleaned 10 file(s)[39m
[90m[[39m [97mSYS[39m [90m][39m [97mmemory[39m [90mrss 464.3MB · heap 277.8MB/302.6MB[39m
[90m[[39m [97mSYS[39m [90m][39m [97mmemory[39m [90mrss 441.6MB · heap 256.2MB/294.4MB[39m
[90m[[39m [97mSYS[39m [90m][39m [97mmemory[39m [90mrss 451.9MB · heap 261.9MB/299.7MB[39m
[90m[[39m [97mSYS[39m [90m][39m [97mmemory[39m [90mrss 449.3MB · heap 275.3MB/286.4MB[39m
[90m[[39m [92mOK[39m [90m][39m [97mplugin[39m [90mhot reloaded: tebakgambar[39m
[90m[[39m [97mSYS[39m [90m][39m [97mmemory[39m [90mrss 449.0MB · heap 276.7MB/285.9MB[39m
[90m[[39m [92mGC[39m [90m][39m [90m20:47:00[39m [92mWily[39m [90m·[39m [32mUSER AUTO READ STORY [V-2] ✅[39m [90m›[39m [97m.tebaklagu[39m
[90m[[39m [92mGC[39m [90m][39m [90m20:48:34[39m [92mγυς ρου[39m [90m·[39m [32mUSER AUTO READ STORY [V-2] ✅[39m [90m›[39m [97m.tebaklagu[39m
[90m[[39m [97mSYS[39m [90m][39m [97mmemory[39m [90mrss 457.4MB · heap 269.4MB/291.7MB[39m
[90m[[39m [92mGC[39m [90m][39m [90m20:49:58[39m [92mγυς ρου[39m [90m·[39m [32mUSER AUTO READ STORY [V-2] ✅[39m [90m›[39m [97m.tebaklagu[39m

[90m[[39m [97mSYS[39m [90m][39m [97msystem[39m [90mReceived TERMINATE signal (SIGTERM)[39m
[1G[0K⠙[1G[0K