[1G[0K⠙[1G[0K
> ourin-md@3.0.0 start
> NODE_ENV=development node index.js

[1G[0K⠙[1G[0K[AssetManager] 29 assets cached

  [90m╭──────────────────────────╮[39m
  [90m│[39m [92m>>[39m [97m𝗢𝗨𝗥𝗜𝗡 𝗔𝗜[39m  [90mv3[39m   [90m│[39m
  [90m│[39m    [90mmode · public[39m         [90m│[39m
  [90m╰──────────────────────────╯[39m

[90m[[39m [92mOK[39m [90m][39m [97msystem[39m [90mAnti-Crash Protection is Active[39m
[90m[[39m [92mOK[39m [90m][39m [97mdatabase[39m [90mMulti-file database siap (debounced write setiap 5s)[39m
[90m[[39m [92mOK[39m [90m][39m [97mdatabase[39m [90mDatabase initialized | Mode: public | Premium: 0 | Banned: 0[39m

  [90m╭─ plugins · 764 · 37 kat ─╮[39m
  [90m│[39m [97mowner  [39m[92m 149[39m  [97mgroup  [39m[92m 100[39m [90m│[39m
  [90m│[39m [97mrpg    [39m[92m  68[39m  [97mcek    [39m[92m  48[39m [90m│[39m
  [90m│[39m [97mtools  [39m[92m  48[39m  [97mai     [39m[92m  41[39m [90m│[39m
  [90m│[39m [97mgame   [39m[92m  36[39m  [97msearch [39m[92m  34[39m [90m│[39m
  [90m│[39m [90m+29 lainnya[39m  [90m240[39m         [90m│[39m
  [90m╰──────────────────────────╯[39m

[90m[[39m [92mOK[39m [90m][39m [97mplugin[39m [90m764 modules loaded successfully[39m
[90m[[39m [97mSYS[39m [90m][39m [97mdev[39m [90mHot-Reload watcher active for plugins[39m
[90m[[39m [97mDBG[39m [90m][39m [97mdev[39m [90mMonitoring directory: /home/runner/workspace/plugins[39m
[90m[[39m [97mINFO[39m [90m][39m [97mScheduler[39m [90mDaily limit reset enabled at 00:00 (Asia/Jakarta)[39m
[90m[[39m [92mOK[39m [90m][39m [97mScheduler[39m [90mScheduler initialized[39m
[90m[[39m [92mOK[39m [90m][39m [97mboot[39m [90mSystem initialized in 2531ms[39m

[90m[[39m [92mOK[39m [90m][39m [97mOpening WhatsApp connection tunnel...[39m
[90m[[39m [97mWAIT[39m [90m][39m [97mConnecting[39m [90m— Establishing session and handshake protocol[39m

[90m[[39m [97mWARN[39m [90m][39m [97mwhatsapp[39m [90mterputus — ⚡ Session Conflict — Login di perangkat lain[39m
[90m[[39m [97mINFO[39m [90m][39m [97mwhatsapp[39m [90mpercobaan sambung ulang 1/3 dalam 10 detik[39m
[90m[[39m [97mDBG[39m [90m][39m [97mwhatsapp[39m [90mkoneksi sebelumnya ditutup[39m
[90m[[39m [97mWARN[39m [90m][39m [97mwhatsapp[39m [90mterputus — ⚡ Session Conflict — Login di perangkat lain[39m
[90m[[39m [97mINFO[39m [90m][39m [97mwhatsapp[39m [90mpercobaan sambung ulang 2/3 dalam 10 detik[39m
[90m[[39m [97mDBG[39m [90m][39m [97mwhatsapp[39m [90mkoneksi sebelumnya ditutup[39m
[90m[[39m [97mWARN[39m [90m][39m [97mwhatsapp[39m [90mterputus — ⚡ Session Conflict — Login di perangkat lain[39m
[90m[[39m [97mINFO[39m [90m][39m [97mwhatsapp[39m [90mpercobaan sambung ulang 3/3 dalam 10 detik[39m
[90m[[39m [97mDBG[39m [90m][39m [97mwhatsapp[39m [90mkoneksi sebelumnya ditutup[39m
[90m[[39m [97mWARN[39m [90m][39m [97mwhatsapp[39m [90mterputus — ⚡ Session Conflict — Login di perangkat lain[39m
[90m[[39m [97mFAIL[39m [90m][39m [97mwhatsapp[39m [90mkonflik sesi — perangkat lain terdeteksi, matikan bot yang lain[39m
[90m[[39m [92mOK[39m [90m][39m [97mplugin[39m [90mhot reloaded: tebakmakanan[39m
[90m[[39m [92mOK[39m [90m][39m [97mplugin[39m [90mhot reloaded: tebakdrakor[39m
[90m[[39m [92mOK[39m [90m][39m [97mplugin[39m [90mhot reloaded: tebakepep[39m
[90m[[39m [92mOK[39m [90m][39m [97mplugin[39m [90mhot reloaded: tebakjkt48[39m
